# SomeTimes

./: 1.docx  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factory/manual/: App.java  AppConfig.java  BaseActivity.java  BaseFragment.java  Contants.java
app/src/main/java/com/factory/manual/adapter/: ApplyAdater.java  ApplyDetailAdapter.java  CommentUpLoadImageAdapter.java  GroupAdapter.java  HomeAdapter.java  ImageAdapter.java  ModuleAdapter.java  PagerAdapter.java  PeopleAdapter.java  RecordAdapter.java  WorkListAdapter.java
app/src/main/java/com/factory/manual/api/: Api.java  CMD.java
app/src/main/java/com/factory/manual/bean/: BaseResultBean.java  Group.java  HomeItem.java  People.java  SubmitBean.java  UpLoadImage.java
app/src/main/java/com/factory/manual/net/: LogUtil.java  NetObserver.java  RequestLogInterceoptor.java  ResponseLogInterceptor.java  RetrofitUtil.java  RxProgress.java  RxSchedulers.java
app/src/main/java/com/factory/manual/presenter/: AccountUtil.java
app/src/main/java/com/factory/manual/util/: AppUtil.java  BarUtils.java  GlideUtil.java  PermissionHelper.java  PermissionTipsDialog.java  PermissionsConfig.java  (+3 more)
app/src/main/res/drawable/: ic_access_time_24dp.xml  ic_help_black_24dp.xml  shape_accent_round.xml  shape_edit.xml  shape_green.xml  shape_grey_15.xml  shape_grey_18.xml  shape_login_btn.xml  shape_login_edittext.xml  shape_shop_type.xml  shape_yuan_blue.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_detail.xml  activity_apply_submit.xml  activity_login.xml  activity_main.xml  activity_module_detail.xml  activity_module_one.xml  activity_peoples.xml  activity_submit_work.xml  activity_work_detail.xml  activity_work_err.xml  activity_work_list.xml  app_bar_main.xml  common_search_title.xml  common_title.xml  dialog_bottom_choice_pic.xml  fragment_module.xml  fragment_work_list.xml  include_toolbar.xml  item_apply.xml  item_apply_detail.xml  item_comment_upload_image.xml  item_group.xml  item_img.xml  item_module.xml  item_people_group.xml  item_record.xml  item_shop_home.xml  item_work_list.xml  layout_work_empty.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_work_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: provider_paths_my.xml
(+19 files in other folders)
