<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.shouce.ModuleOneActivity">

    <include layout="@layout/common_search_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7.5dp"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_module" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>