<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_admin_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/bg_shop_home_no_admin" />

        <LinearLayout
            android:id="@+id/ll_top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/state_bar_height">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="张三" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_title"
                    android:background="@drawable/shape_shop_type"
                    android:paddingLeft="6dp"
                    android:paddingTop="4dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="4dp"
                    android:text="普通员工"
                    android:textColor="#3695FF"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_set_white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="欢迎使用手册"
                android:textColor="#999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_submit_work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="22dp"
                        android:drawableTop="@drawable/ic_add_circle_outline_black_24dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_horizontal|bottom"
                        android:text="发布工作"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_settle"
                    android:layout_width="0dp"
                    android:layout_height="115dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_peoples"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="22dp"
                        android:drawableTop="@drawable/ic_group_black_24dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_horizontal|bottom"
                        android:text="组织"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_shop_home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="联系电话：18838076923"
        android:textColor="#cccccc"
        android:textSize="12sp" />


</LinearLayout>